[common]
log_level=err
rules_path=/etc/ezcfg.rules
sem_ezcfg_path=/etc/ezcfg/sem/ezcfg
shm_ezcfg_path=/etc/ezcfg/shm/ezcfg
shm_ezcfg_size=65536
shm_ezctp_path=/etc/ezcfg/shm/ezctp
shm_ezctp_size=25600000
shm_ezctp_cq_unit_size=512
shm_ezctp_cq_length=50000
sock_ctrl_path=@/etc/ezcfg/sock/ctrl
sock_nvram_path=@/etc/ezcfg/sock/nvram
sock_uevent_path=@/etc/ezcfg/sock/uevent
locale=zh_CN.UTF-8
